# better-together

./: .gitignore  settings.gradle
app/: build.gradle
plugin-book/: build.gradle
plugin-cardgame-base/: build.gradle
plugin-cardgame-base/src/main/: AndroidManifest.xml
plugin-cardgame-base/src/main/java/ac/robinson/bettertogether/plugin/base/cardgame/: BaseCardGameActivity.java  BaseDealerActivity.java  BasePlayerActivity.java  CardDeck.java
plugin-cardgame-base/src/main/java/ac/robinson/bettertogether/plugin/base/cardgame/CardUtils/: Card.java  CardActions.java  CardDeck.java  CardRank.java  Suits.java
plugin-cardgame-base/src/main/java/ac/robinson/bettertogether/plugin/base/cardgame/accessibleplayer/: BaseAccessiblePlayerActivity.java  DeckPagerAdapter.java  DeckTabFragment.java
plugin-cardgame-base/src/main/java/ac/robinson/bettertogether/plugin/base/cardgame/common/: Action.java  BroadcastCardMessage.java  BroadcastCardResponses.java  CardPanelCallback.java  DeckHomeActivity.java  MarketplaceAPI.java  MarketplaceRecyclerViewAdapter.java  MessageHelper.java  MessageType.java  MyGestureListener.java  RecyclerViewAdapter.java  WheelViewDrawable.java  WheelViewFragment.java  WheelViewMaterialColor.java
plugin-cardgame-base/src/main/java/ac/robinson/bettertogether/plugin/base/cardgame/dealer/: BaseDealerActivity.java  DealerPanel.java  DealerThread.java
plugin-cardgame-base/src/main/java/ac/robinson/bettertogether/plugin/base/cardgame/models/: Card.java  CardActions.java  CardContextActionPanel.java  CardDeck.java  CardDeckStatus.java  CardDeckType.java  CardRank.java  DeckDetail.java  Decks.java  Gesture.java  MagicCard.java  MarketplaceItem.java  Renderable.java  Suits.java
plugin-cardgame-base/src/main/java/ac/robinson/bettertogether/plugin/base/cardgame/player/: BasePlayerActivity.java  CardFanLayoutActivity.java  CardsAdapter.java  MainFragment.java  PlayerPanel.java  PlayerThread.java  SharedTransitionSet.java
plugin-cardgame-base/src/main/java/ac/robinson/bettertogether/plugin/base/cardgame/utils/: APIClient.java  Constants.java  MathUtils.java
plugin-cardgame-base/src/main/java/ac/robinson/bettertogether/plugin/base/cardgame/utils/wheelview/: Circle.java  WheelView.java
plugin-cardgame-base/src/main/java/ac/robinson/bettertogether/plugin/base/cardgame/utils/wheelview/adapter/: WheelAdapter.java  WheelArrayAdapter.java
plugin-cardgame-base/src/main/java/ac/robinson/bettertogether/plugin/base/cardgame/utils/wheelview/transformer/: FadingSelectionTransformer.java  ScalingItemTransformer.java  SimpleItemTransformer.java  WheelItemTransformer.java  WheelSelectionTransformer.java
plugin-cardgame-base/src/main/res/layout/: activity_base_accessible_player.xml  activity_base_card_game.xml  activity_base_dealer.xml  activity_base_player.xml  activity_deck_home.xml  card_deck_recycler_item.xml  fragment_deck_tab.xml  fragment_main.xml  fragment_wheel_view.xml  item_card.xml  player_fanlayout.xml  player_panel.xml  recyclerview_items.xml  row_card_layout.xml
plugin-cardgame-base/src/main/res/values/: strings.xml  styles.xml
plugin-shopping-base/: build.gradle
plugin-video-base/: build.gradle
(+14 files in other folders)
