apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName '1.0'
        consumerProguardFiles 'proguard-rules.pro'
        resConfigs 'en'
    }
}

dependencies {
    api 'com.android.support:appcompat-v7:25.3.0'
    api 'com.android.support:recyclerview-v7:25.3.0'

    api 'jp.wasabeef:recyclerview-animators:2.0.0' // for animating adding/removing RecyclerView items

    api 'ac.robinson.bettertogether:api:1.0.0' // the Better Together communication API
}
