apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName '1.0'
        consumerProguardFiles 'proguard-rules.pro'
        resConfigs 'en'
    }
}

dependencies {
    api 'com.android.support:appcompat-v7:25.3.0'

    api 'com.amitshekhar.android:android-networking:0.4.0' // for http requests (built on OKHttp)
    api files('libs/YouTubeAndroidPlayerApi.jar')
    // compile 'com.google.apis:google-api-services-youtube:v3-rev164-1.21.0' // much larger resulting APK size than .jar above

    api 'ac.robinson.bettertogether:api:1.0.0' // the Better Together communication API
}
